<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:id="@+id/toolbar"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:tooltipText=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/toolbar_title"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Running"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>
